<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Invoice</title>
	<style type="text/css">
		table{
			width: 100%;
		  	border-collapse: collapse;

		  	border: 1px solid black;
		}
		th{
			background: #555555;
			color: white;
		  	border: 1px solid black;
		  	height: 22px;
		}
		td {
		  border: 1px solid #00000000;
		  height: 22px;
		  overflow: hidden;
		  padding-left: 5px;
		  padding-right: 5px;
		}
		td:last-child {
			border-right: solid 1px #000;
		}
		.header-table td:last-child {
			border-top: solid 1px #000;
			border-bottom: solid 1px #000;
		}
		/* version 2 */
		.img-background {
			background-image: url(img/background.png);
		}
		.imageWrapper {
			position: relative;
			display: block;
		}
		#imageWrapper1 {
			width: 247px;
			height: 120px;
		}
		#imageWrapper1 img {
			height: 120px;
			display: none;
		}
		#imageWrapper2 {
			width: 393px;
			height: 104px;
		}
		#imageWrapper2 img {
			height: 104px;
			display: none;
		}
		img {
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.footer-table td {
			height: 20px;
		}
		:focus-visible {
			outline: -webkit-focus-ring-color auto 0px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<div class="img-background" style="font-family: Arial;font-size: 15px;width:17cm;height:25cm;margin: auto;">
		<div class="header-table">
			<table style="height:245px;text-align: center;font-size: 20px;font-weight: bold;">
				<tr>
					<td rowspan="3" style="height: 2cm;padding: 0;">
						<input type="file" style="display: none;" id="imagePicker1" />
						<div class="imageWrapper" id="imageWrapper1">
							<img src="#" alt="" id="image1" />
						</div>
					</td>
					<td class="textfield" max="15" contenteditable='true' rowspan="3" style="height:118px;width:249px;">Text Here.</td>
					<td contenteditable='false' style="height:60px;width:132px;"></td>
				</tr>
				<tr></tr>
				<tr><td style="background: darkgray;color:white;height: 1cm;"> </td></tr>
				<tr>
					<td class="textfield" max="15" contenteditable='true' rowspan="3" style="height: 2cm;">Text Here.</td>
					<td class="textfield" max="15" contenteditable='true' rowspan="3" style="height:118px;width:249px;">Text Here.</td>
					<td contenteditable='false' rowspan="2"></td>
				</tr>
				<tr></tr>
				<tr><td style="height:44px;" id="datePicker">
					<!-- <input id="datePicker" type="date" style="width: 100%;height: 100%;border: none;" /> -->
				</td></tr>
			</table>
		</div>
		<div class="body-table" style="margin-top: 3px;height: 586px;">
			<table id="second">
				<tr>
					<th style="width:180px;height:24px;">ID</th>
					<th style="width:auto;">DESCRIPTION</th>
					<th style="width:61px;">QTY</th>
					<th style="width:71px;">S-TOTAL</th>
				</tr>	
				
			</table>
		</div>
		<div class="footer-table" style="display: flex;border-top: 1px solid black;margin-top: 4px;">
			<table style="text-align:right;height:50px;font-weight:bold;">
				<tr>
					<td rowspan="4" style="width:50%;padding: 0;">
						<input type="file" style="display: none;" id="imagePicker2" />
						<div class="imageWrapper" id="imageWrapper2">
							<img src="#" alt="" id="image2" />
						</div>
					</td>
					<td style="width:131px;">Sub-TOTAL:</td>
					<td class="textfield" max="5" contenteditable='true' id="stotal">0</td>
				</tr>
				<tr>
					<td>Tax 1:</td>
					<td class="textfield" max="5" contenteditable='true' id="stotal1">0</td>
				</tr>
				<tr>
					<td>Tax 2:</td>
					<td class="textfield" max="5" contenteditable='true' id="stotal2">0</td>
				</tr>
				<tr>
					<td>TOTAL:</td>
					<td class="textfield" max="5" contenteditable='true' id="grand">0</td>
				</tr>
			</table>
		</div>	
	</div>

</body>
<script type="text/javascript">
	$(document).ready(function () {
		for(let i = 0; i < 20; i++){
			$('#second').append('<tr>'+
					'<td class="textfield" max="10" style="height:25px;" contenteditable="true" onkeyup="row_total('+i+')" id="id'+i+'"></td>'+
					'<td class="textfield" max="25" style="height:25px;" contenteditable="true"></td>'+
					'<td class="textfield" max="4"  style="height:25px;"contenteditable="true" onkeyup="row_total('+i+')" class="row'+i+'" id="qty'+i+'"></td>'+
					'<td class="textfield" max="8" style="height:25px;" contenteditable="true" onkeyup="get_total()" id="total'+i+'"></td>'+
				'</tr>');
		}
		initTextLimit();
	});

	function row_total(i){
		console.log($('#qty'+1).text());
		let num1 = $('#id'+i).text() == ''?0:parseInt($('#id'+i).text());
		let num2 = $('#qty'+i).text() == ''?0:parseInt($('#qty'+i).text());
		console.log('sum',(num1+num2));
		$('#total'+i).text((num1*num2).toFixed(2)+"");
		get_total();
	};

	function get_total(){
		let sum = 0;
		for(let i = 0; i < 21; i++){
			let total = parseInt(document.getElementById('total'+i).innerText);
			console.log(total);
			sum += (Number.isNaN(total) ? 0: total);
		}
		document.getElementById('stotal').innerText = sum.toFixed(2) + "";
		document.getElementById('stotal1').innerText = (sum/20.0).toFixed(2) + "";
		document.getElementById('stotal2').innerText = (sum*9.975/100).toFixed(2) + "";
		document.getElementById('grand').innerText = (sum+sum/20.0+sum*9.975/100).toFixed(2) + "";
	}

	// version 2
	function readURL(input, imgTarget) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();

			reader.onload = function (e) {
				imgTarget.attr('src', e.target.result);
				imgTarget.css('display', "block");
			}

			reader.readAsDataURL(input.files[0]);
		}
	}
	//
	$("#imagePicker1").change(function(){
		readURL(this, $("#image1"));
	});
	$("#imageWrapper1").click(function(){
		$("#imagePicker1").click();
	});
	//
	$("#imagePicker2").change(function(){
		readURL(this, $("#image2"));
	});
	$("#imageWrapper2").click(function(){
		$("#imagePicker2").click();
	});
	//
	var today = new Date();
	var dd = String(today.getDate()).padStart(2, '0');
	var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
	var yyyy = today.getFullYear();

	today = dd + '-' + mm + '-' + yyyy;
	// today = yyyy + '-' + mm + '-' + dd;
	// $("#datePicker").val(today);
	$("#datePicker").text(today);
</script>
<script>
	function initTextLimit() {
		var textfields = document.getElementsByClassName("textfield"); 
		for(i=0; i<textfields.length; i++){
			textfields[i].addEventListener("keypress", function(e) {
				if(this.innerHTML.length >= this.getAttribute("max")){
					e.preventDefault();
					return false;
				}
			}, false);
		}
	}
</script>
</html>